{
	"name": "@product-live/promise.util",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"linter": "eslint index.js",
		"test": "npm run linter && node test.js"
	},
	"keywords": [],
	"author": "anzerr",
	"license": "MIT",
	"devDependencies": {
		"eslint-config-basic": "git+https://git@github.com/Product-Live/eslintrc.git"
	},
	"dependencies": {
		"@product-live/type.util": "1.0.10"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Product-Live/promise.util.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"types": "index.d.ts",
	"bugs": {
		"url": "https://github.com/Product-Live/promise.util/issues"
	},
	"homepage": "https://github.com/Product-Live/promise.util#readme"
}
